# This is a basic workflow to help you get started with Actions
name: Azure Bicep Deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "main" ] #you could use "master", but "main" is what works best

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Echo Script
        run: echo Starting Bicep...

      # Runs a set of commands using the runners shell
      - name: Login with Azure
        uses: azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'

      # Deploys bicep script
      - name: Deploy the Bicep Script
        uses: azure/arm-deploy@v1
        with:
          resourceGroupName: "WebAppGroup" #change to reflect your Resource Group
          template: azure-resources.bicep

## ** You can uncomment below code to deploy the resources, but 
## for simplicity use the above ****
#############################################
# name: Deploy Azure Resources
# on:
#   push:
#     branches:
#       - main
# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3
#       - name: Set up Azure CLI
#         uses: azure/login@v1
#         with:
#           creds: ${{ secrets.AZURE_CREDENTIALS }}
#       - name: Install Bicep CLI
#         run: |
#           curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
#           chmod +x ./bicep
#           sudo mv ./bicep /usr/local/bin/bicep
#       - name: Build and deploy Azure resources
#         run: |
#           bicep build azure-resources.bicep
#           az deployment sub create --name myDeployment --location westus3 --template-file ./azure-resources.json
